# spring-lilearning-2021

./: LICENSE  README.md  pom.xml
ec-use-cases/: ExploreCaliCase1.txt  ExploreCaliCase2.txt  ExploreCaliCase3.txt
explore-cali-wcontrollers/: pom.xml
explore-cali-wcontrollers/src/main/java/com/example/ec/: ExplorecaliControllersApplication.java
explore-cali-wcontrollers/src/main/java/com/example/ec/domain/: TourRating.java  TourRatingPk.java
explore-cali-wcontrollers/src/main/java/com/example/ec/repo/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
explore-cali-wcontrollers/src/main/java/com/example/ec/service/: TourService.java
explore-cali-wcontrollers/src/main/java/com/example/ec/web/: RatingDto.java  TourRatingController.java
explorecali/: pom.xml
explorecali-deploy/: SaddlerEC.postman_collection.json  pom.xml
explorecali-deploy/src/main/java/com/example/ec/: Explorecali13Application.java  Explorecali14Application.java
explorecali-deploy/src/main/java/com/example/ec/domain/: Region.java  RegionConverter.java  Tour.java  TourRating.java  TourRatingPk.java
explorecali-deploy/src/main/java/com/example/ec/repo/: TourRatingRepository.java  TourRepository.java
explorecali-deploy/src/main/java/com/example/ec/service/: TourPackageService.java  TourRatingService.java  TourService.java
explorecali-deploy/src/main/java/com/example/ec/web/: RatingDto.java  TourRatingController.java
explorecali-deploy/src/main/resources/: application.properties  data.sql  schema.sql
explorecali-deploy/src/test/java/com/example/ec/domain/: RegionTest.java  TourTest.java
explorecali-deploy/src/test/java/com/example/ec/service/: TourRatingServiceTest.java
explorecali-deploy/src/test/java/com/example/ec/web/: TourRatingControllerTest.java
explorecali-docker/: pom.xml
explorecali-docker/src/main/java/com/example/ec/domain/: Role.java  TourRating.java
explorecali-docker/src/main/java/com/example/ec/security/: ExploreCaliUserDetailsService.java  JwtProvider.java
explorecali-docker/src/main/resources/: data.sql  data_updates.sql  schema.sql
explorecali-docker/src/test/java/com/example/ec/domain/: RegionConverterTest.java  TourRatingTest.java
explorecali-docker/src/test/java/com/example/ec/web/: UserControllerTest.java
explorecali-dockerized/: pom.xml
explorecali-dockerized/src/main/java/com/example/ec/domain/: Tour.java  User.java
explorecali-dockerized/src/main/java/com/example/ec/repo/: UserRepository.java
explorecali-dockerized/src/main/java/com/example/ec/web/: ExceptionHandlerController.java  LoginDto.java
explorecali-dockerized/src/main/resources/: application.properties
explorecali-dockerized/src/test/java/com/example/ec/service/: TourRatingServiceIntegrationTest.java  UserServiceIntegrationTest.java
explorecali-dockerized/src/test/java/com/example/ec/web/: TourRatingControllerTest.java
explorecali-security/: pom.xml
explorecali-security/src/main/java/com/example/ec/: Explorecali21Application.java
explorecali-security/src/main/java/com/example/ec/domain/: Role.java  TourPackage.java  User.java
explorecali-security/src/main/java/com/example/ec/security/: WebSecurityConfiguration.java
explorecali-security/src/main/java/com/example/ec/service/: UserService.java
explorecali-security/src/main/java/com/example/ec/web/: LoginDto.java  RatingDto.java  TourRatingController.java  UserController.java
explorecali-security/src/main/resources/: application.properties
explorecali-security/src/test/java/com/example/ec/: ExplorecaliApplicationTests.java
explorecali-security/src/test/java/com/example/ec/domain/: TourPackageTest.java
explorecali-security/src/test/java/com/example/ec/repo/: UserRepositoryTest.java
explorecali-security/src/test/java/com/example/ec/service/: TourRatingServiceTest.java  UserServiceIntegrationTest.java
explorecali-security/src/test/java/com/example/ec/web/: JwtRequestHelper.java  RatingControllerTest.java  RatingDtoTest.java  TourRatingControllerTest.java  UserControllerTest.java
explorecali-services/: pom.xml
explorecali-services/src/main/java/com/example/ec/: ExplorecaliServicesApplication.java
explorecali-services/src/main/java/com/example/ec/repo/: TourPackageRepository.java  TourRepository.java
explorecali/src/main/java/com/example/ec/domain/: Difficulty.java  Region.java  TourPackage.java
explorecali/src/main/java/com/example/ec/repo/: TourPackageRepository.java  TourRepository.java
fizzbuzz-web-app/: pom.xml
fizzbuzz-web-app/src/main/java/com/jsaddlercs/lil/sbet/landon/fizzbuzzwebapp/: FizzbuzzWebAppApplication.java
fizzbuzz-web-app/src/main/java/com/jsaddlercs/lil/sbet/landon/fizzbuzzwebapp/controllers/: FizzbuzzRestController.java
fizzbuzz-web-app/src/main/java/com/jsaddlercs/lil/sbet/landon/fizzbuzzwebapp/models/: FizzbuzzPack.java
fizzbuzz-web-app/src/main/java/com/jsaddlercs/lil/sbet/landon/fizzbuzzwebapp/service/: FizzbuzzService.java
fizzbuzz-web-app/src/main/resources/static/: index.html
python-aws/aws-s3-dev/pys3/: pys3.py
room-web-app/: pom.xml
room-web-app-basic/: pom.xml
room-web-app-basic/src/main/java/com/jsaddlercs/lil/sbet/landon/roomwebapp/controllers/: RoomController.java  StaffController.java
room-web-app-basic/src/main/java/com/jsaddlercs/lil/sbet/landon/roomwebapp/models/: Room.java  Staff.java
room-web-app-basic/src/main/java/com/jsaddlercs/lil/sbet/landon/roomwebapp/service/: RoomService.java  StaffService.java
room-web-app-basic/src/main/resources/templates/: rooms.html  staff.html
room-web-app-msngconsumer/: pom.xml
room-web-app-msngconsumer/src/main/java/com/jsaddlercs/lil/sbet/landon/roomwebapp/: RoomWebAppConsumerApplication.java
room-web-app-sec/: pom.xml
room-web-app-sec/src/main/java/com/jsaddlercs/lil/sbet/landon/roomwebapp/: RoomWebAppApplication.java
room-web-app-sec/src/main/resources/templates/: rooms.html
room-web-app/src/main/resources/: application.properties
room-web-app/src/main/resources/static/: index.html
room-web-app/src/main/resources/templates/: staff.html
room-web-app2/: pom.xml
(+23 files in other folders)
