spring.jpa.hibernate.ddl-auto=none

logging.path.name=logs
logging.file=${logging.path}/myapp.log

#Override Spring Doc default rest repository documentation
springdoc.pathsToMatch=/tours,/tours/*,/tours/search/**,/tours/*/ratings/**,/ratings/**,/packages,/packages/search/**,/packages/*
springdoc.autoTagClasses=false

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY
